# FAA_DATA_HANDLER

./: FAA_DATA_HANDLER.csproj  FAA_DATA_HANDLER.sln  Program.cs  README.md
GENERATORS/: GenerateAptJson.cs  GenerateAptJsonFromCsv.cs  GenerateArbJson.cs  GenerateArbJsonFromCsv.cs  GenerateAtcJson.cs  GenerateAtcJsonFromCsv.cs  GenerateAwosJson.cs  GenerateAwosJsonFromCsv.cs  GenerateAwyJson.cs  GenerateAwyJsonFromCsv.cs  GenerateCdrJson.cs  GenerateCdrJsonFromCsv.cs  GenerateClsArspJson.cs  GenerateClsArspJsonFromCsv.cs  GenerateComJson.cs  GenerateComJsonFromCsv.cs  GenerateDpJson.cs  GenerateDpJsonFromCsv.cs  GenerateFixJsonFromCsv.cs  GenerateFrqJsonFromCsv.cs  GenerateFssJsonFromCsv.cs  GenerateHpfJsonFromCsv.cs  GenerateIlsJsonFromCsv.cs  GenerateLidJsonFromCsv.cs  GenerateMaaJsonFromCsv.cs  GenerateMilOpsJsonFromCsv.cs  GenerateMtrJsonFromCsv.cs  GenerateNavJsonFromCsv.cs  GeneratePfrJsonFromCsv.cs  GeneratePjaJsonFromCsv.cs  GenerateRdrJsonFromCsv.cs  GenerateStarJsonFromCsv.cs  GenerateWxlJsonFromCsv.cs
GENERATORS/CIFP_2_JSON/: GenerateAirportJsonFromCifp.cs
GENERATORS/NASR_CSV_2_JSON/: GenerateAptJsonFromCsv.cs  GenerateArbJsonFromCsv.cs  GenerateAtcJsonFromCsv.cs  GenerateAwosJsonFromCsv.cs  GenerateAwyJsonFromCsv.cs  GenerateCdrJsonFromCsv.cs  GenerateClsArspJsonFromCsv.cs  GenerateComJsonFromCsv.cs  GenerateDpJsonFromCsv.cs  GenerateFixJsonFromCsv.cs  GenerateFrqJsonFromCsv.cs  GenerateFssJsonFromCsv.cs  GenerateHpfJsonFromCsv.cs  GenerateIlsJsonFromCsv.cs  GenerateLidJsonFromCsv.cs  GenerateMaaJsonFromCsv.cs  GenerateMilOpsJsonFromCsv.cs  GenerateMtrJsonFromCsv.cs  GenerateNavJsonFromCsv.cs  GeneratePfrJsonFromCsv.cs  GeneratePjaJsonFromCsv.cs  GenerateRdrJsonFromCsv.cs  GenerateStarJsonFromCsv.cs  GenerateWxlJsonFromCsv.cs
HELPERS/: DirectoryHandler.cs
MODELS/CIFP/: AirlineTerminalWaypointsCifpDataModel.cs  AirportApproachProceduresCifpDataModel.cs  AirportApproachProceduresContinuationCifpDataModel.cs  (+24 more)
Properties/: AssemblyInfo.cs
(+128 files in other folders)
