<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FAA_DATA_HANDLER</RootNamespace>
    <AssemblyName>FAA_DATA_HANDLER</AssemblyName>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MODELS\NASR\ShapeFiles\**" />
    <EmbeddedResource Remove="MODELS\NASR\ShapeFiles\**" />
    <None Remove="MODELS\NASR\ShapeFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <None Include="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MODELS\CIFP\DevResources\" />
    <Folder Include="MODELS\D-TPP\" />
    <Folder Include="PARSERS\D-TPP\" />
    <Folder Include="PARSERS\NASR\ShapeFiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
  </ItemGroup>

</Project>
